# art-share

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  dockerfile  dockerfile-app  dockerfile-emulator  gradle.properties  reload.txt  run.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  project_cd.yml  project_ci.yml
art-api/: build.gradle.kts
art-api/src/main/kotlin/com.flab.artshare/: ArtShareApplication.kt
art-api/src/main/kotlin/com.flab.artshare/config/security/: JwtAuthFilter.kt  SecurityConfig.kt
art-api/src/main/kotlin/com/flab/artshare/application/: CreateProfileAndUploadImgService.kt
art-api/src/main/kotlin/com/flab/artshare/config/: JVMMornitoring.kt
art-api/src/main/kotlin/com/flab/artshare/config/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
art-api/src/main/kotlin/com/flab/artshare/config/prometheus/: JVMMonitoringConfig.kt
art-api/src/main/kotlin/com/flab/artshare/config/security/: JwtAuthFilter.kt  SecurityConfig.kt  UnauthorizedEntryPoint.kt
art-api/src/main/kotlin/com/flab/artshare/config/swagger/: SwaggerConfig.kt
art-api/src/main/kotlin/com/flab/artshare/config/swagger/docs/: ExplainProfileApi.kt
art-api/src/main/kotlin/com/flab/artshare/controller/: CommentController.kt  PostController.kt  ProfileController.kt
art-api/src/main/kotlin/com/flab/artshare/dto/: CreateCommentReq.kt  CreateCommentRes.kt  CreatePostReq.kt  CreatePostRes.kt  CreateProfileReq.kt  CreateProfileRes.kt  ReadProfileRes.kt  UpdateCommentReq.kt  UpdatePostReq.kt
art-api/src/main/resources/: application.yaml
art-api/src/test/kotlin/com/flab/artshare/e2e/: ProfileControllerTest.kt
art-domain/: build.gradle.kts
art-domain/src/main/kotlin/com/flab/artshare/: ArtShareApplication.kt  AuthService.kt  StorageService.kt
art-domain/src/main/kotlin/com/flab/artshare/comment/: Comment.kt  CommentRepository.kt  CommentService.kt
art-domain/src/main/kotlin/com/flab/artshare/common/audit/: BaseEntity.kt
art-domain/src/main/kotlin/com/flab/artshare/common/dto/: CreatePostReq.kt
art-domain/src/main/kotlin/com/flab/artshare/post/: Post.kt  PostRepository.kt  PostService.kt
art-domain/src/main/kotlin/com/flab/artshare/profile/: Profile.kt  ProfileService.kt
art-domain/src/main/resources/: application-domain.yaml
art-domain/src/main/resources/migration/: V1__init.sql  V2__comment.sql
art-domain/src/test/kotlin/com/flab/artshare/post/: PostServiceTest.kt
art-domain/src/test/kotlin/kotlin/com/flab/artshare/: ArtDomainTest.kt
art-domain/src/test/resources/: application-test.yaml
art-external/: build.gradle.kts
art-external/src/main/kotlin/com/flab/artshare/firebase/: FirebaseConfig.kt  FirebaseInitializer.kt  FirebaseService.kt
art-external/src/main/kotlin/com/flab/artshare/naverCloud/: NaverCloud.kt  NaverCloudApi.kt  NaverCloudConfig.kt  NaverCloudInitializer.kt  NaverStorageService.kt
art-external/src/main/resources/: application-external.yaml
art-external/src/test/kotlin/com/flab/artshare/: ArtExternalTest.kt
art-external/src/test/resources/: application-test.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Versions.kt
config/: detekt.yml
firebase/: emulator-entrypoint.sh  firebase-admin.json  firebase.json
src/main/kotlin/com/flab/ArtShare/: ArtShareApplication.kt
src/main/kotlin/com/flab/art_share/: ArtShareApplication.kt  TestController.kt
src/main/kotlin/com/flab/art_share/config/: FirebaseAuthFilter.kt  FirebaseConfig.kt  SecurityConfig.kt
src/main/kotlin/com/flab/art_share/config/firebase/: FirebaseConfig.kt
src/main/kotlin/com/flab/art_share/config/security/: FirebaseAuthFilter.kt  SecurityConfig.kt
src/main/kotlin/com/flab/artshare/: ArtShareApplication.kt  TestController.kt
src/main/kotlin/com/flab/artshare/common/dto/: CreateProfileReq.kt  CreateProfileRes.kt  PostRes.kt  ReadProfileRes.kt  UpdatePostReq.kt  UpdateProfileReq.kt  UpdateProfileRes.kt
src/main/kotlin/com/flab/artshare/common/util/: BeanUtil.kt
src/main/kotlin/com/flab/artshare/config/cloud/: CloudConfig.kt
src/main/kotlin/com/flab/artshare/config/firebase/: FirebaseConfig.kt  FirebaseInitializer.kt
src/main/kotlin/com/flab/artshare/config/security/: FirebaseAuthFilter.kt  SecurityConfig.kt  UnauthorizedEntryPoint.kt
src/main/kotlin/com/flab/artshare/config/swagger/: SwaggerConfig.kt
src/main/kotlin/com/flab/artshare/config/swagger/docs/: ExplainProfileApi.kt
src/main/kotlin/com/flab/artshare/post/: Post.kt  PostController.kt  PostService.kt
src/main/kotlin/com/flab/artshare/profile/: Profile.kt  ProfileController.kt  ProfileRepository.kt  ProfileService.kt
src/main/kotlin/com/flab/artshare/storage/: StorageService.kt
src/main/resources/: application-development.yaml  application.yml
src/main/resources/db/migration/: V2__CreateProfile.sql
src/test/kotlin/com/flab/ArtShare/: ArtShareApplicationTests.kt
src/test/kotlin/com/flab/art_share/: ArtShareApplicationTests.kt
src/test/kotlin/com/flab/artshare/: ArtShareApplicationTests.kt
src/test/kotlin/com/flab/artshare/post/: PostControllerTest.kt  PostServiceTest.kt
src/test/kotlin/com/flab/artshare/unit/: ProfileServiceTest.kt
src/test/resources/: application-test.yml
